<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SatelliteApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpeedIndexSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TimeNotificationSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Separator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="ConfigurationsList" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="MapProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleMap</Value>
    </Setting>
  </Settings>
</SettingsFile>